{
  "manifest_version": 3,
  "name": "CEChecker",
  "version": "1.0.2",
  "description": "Scan any page for circular economy terminology, with category filtering and jump-to highlights.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
